spring.application.name=todo-api

# --- PostgreSQL Database Configuration ---

# The "driver" (translator) to use
spring.datasource.driver-class-name=org.postgresql.Driver

# The address of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks

# Credentials
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


# --- JPA/Hibernate Configuration ---

# This tells Hibernate to talk in the "Postgres language".
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tells Hibernate to automatically scan the @Entity classes
# and *create or update* the tables in the Postgres database to match the code.
spring.jpa.hibernate.ddl-auto=update